# MarkovMusic

./: .gitignore  README.md
MarkovMusic/: .mid  .project  1. asteen ketju.mid  2. asteen ketju.mid  3. asteen ketju.mid  6. asteen ketju.mid  build.gradle  settings.gradle
MarkovMusic/config/checkstyle/: checkstyle.xml  suppressions.xml
MarkovMusic/musiikki/: lahteet.md
MarkovMusic/musiikki/sointutiedostot/: Wonderwall.txt  painotus.txt  testitiedosto.txt
MarkovMusic/musiikki/testikansio/: testitiedosto.txt
MarkovMusic/src/main/java/MarkovMusic/: Main.java
MarkovMusic/src/main/java/MarkovMusic/Algoritmit/: MerkkienTuottaja.java  ParinMuodostaja.java
MarkovMusic/src/main/java/MarkovMusic/Apumetodit/: MIDItiedot.java  MIDlukija.java  MIDsoitin.java  Tiedostonlukija.java
MarkovMusic/src/main/java/MarkovMusic/Kayttolittyma/: Kayttoliittyma.java  UIapu.java
MarkovMusic/src/main/java/MarkovMusic/Tietorakenteet/: Bigram.java  StringTrieSolmu.java  Trie.java  TrieSolmu.java
MarkovMusic/src/main/java/MarkovMusic/apumetodit/: MIDkirjoitin.java
MarkovMusic/src/test/java/MarkovMusic/Algoritmit/: MerkkienTuottajaTest.java  ParinMuodostajaTest.java
MarkovMusic/src/test/java/MarkovMusic/Apumetodit/: MIDItiedotTest.java  MIDlukijaTest.java  MIDsoitinTest.java  TiedostonlukijaTest.java
MarkovMusic/src/test/java/MarkovMusic/Kayttolittyma/: KayttoliittymaTest.java  UIapuTest.java
MarkovMusic/src/test/java/MarkovMusic/Tietorakenteet/: BigramTest.java  TrieSolmuTest.java  TrieTest.java
MarkovMusic/src/test/java/MarkovMusic/algoritmit/: MerkkienTuottajaTest.java
(+13 files in other folders)
