plugins {
    id 'java'
    id 'jacoco'
    id 'application'
    id 'checkstyle'
}


mainClassName = 'MarkovMusic.Main'

run {
    standardInput = System.in
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13'
}

jacocoTestReport {
    reports {
        xml.required = true
        html.required = true
    }
}

check.dependsOn jacocoTestReport

checkstyle {
    toolVersion = '8.29'
}