apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'


mainClassName = 'MarkovMusic.Main'

run {
    standardInput = System.in
}

repositories {
    jcenter()
}

dependencies {
    testImplementation 'junit:junit:4.13'
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

check.dependsOn jacocoTestReport